{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "### Откройте pull request в ветку main из ветки, где вы разрабатывали проект, и добавьте ссылку на этот pr в README.md в ветке main.  ### ВАЖНО: pull request должен называться “Sprint i” (i — номер спринта).",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "build": "parcel build './src/**/*.pug'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IxxyDev/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IxxyDev/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/IxxyDev/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "parcel-bundler": "^1.12.5",
    "pug": "^3.0.2",
    "sass": "^1.44.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
